<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Div Element</title>

    <style>
        .div-1 {
            background-color: #FFF4A3;
        }

        .div-2 {
            width: 300px;
            margin: auto;
            background-color: #FFF4A3;
        }

        .div-3 {
            background-color: #FFF4A3;
        }

        /* div float property */
        div.mycontainer {
            width:100%;
            overflow:auto;
        }
        div.mycontainer div {
            width:33%;  
            float:left;
        }

        /* div inline-bock property */
        .div-4 {
            width: 30%;
            display: inline-block;
        }

        /* div flex property */
        .mycontainer-2 {
            display: flex;
        }
        .mycontainer-2 > div {
            width:33%;
        }
    </style>
</head>
<body>
    div as a container
    <div class="div-1">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 9 million inhabitants.</p>
    </div>
    <br><br>

    Center align a div element
    <div class="div-2">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 9 million inhabitants.</p>
    </div>
    <br><br>

    Multiple div elements
    <div class="div-3">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 9 million inhabitants.</p>
    </div>
    <div class="div-3">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 700,000 inhabitants.</p>
    </div>
    <div class="div-3">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has over 4 million inhabitants.</p>
    </div>
    <br><br>

    Aligning div elements side by side - Float
    <div class="mycontainer">
        <div style="background-color:#FFF4A3;">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
        </div>
        <div style="background-color:#FFC0C7;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 700,000 inhabitants.</p>
        </div>
        <div style="background-color:#D9EEE1;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has over 4 million inhabitants.</p>
        </div>
    </div>
    <br><br>

    Aligning div elements side by side - Inline-block
    <br>
    <div class="div-4" style="background-color:#FFF4A3;">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 9 million inhabitants.</p>
    </div>
    <div class="div-4" style="background-color:#FFC0C7;">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 700,000 inhabitants.</p>
    </div>
    <div class="div-4" style="background-color:#D9EEE1;">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has over 4 million inhabitants.</p>
    </div>
    <br><br>

    Aligning div elements side by side - Flex
    <div class="mycontainer-2">
        <div style="background-color:#FFF4A3;">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
        </div>
        <div style="background-color:#FFC0C7;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 700,000 inhabitants.</p>
        </div>
        <div style="background-color:#D9EEE1;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has over 4 million inhabitants.</p>
        </div>
    </div>
    <br><br>
</body>
</html>