<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>

    <style>
        /* Horizontal List with CSS - horizontal navbar using list */
        .ul-1 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
        }
        .li-1 {
            float: left;
        }
        .li-1 .a-1 {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        .li-1 .a-1:hover {
            background-color: #111111;
        }
    </style>
</head>
<body>
    Unordered Lists
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    Unordered Lists - disc style type
    <ul style="list-style-type:disc;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    Unordered Lists - circle style type
    <ul style="list-style-type:circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    Unordered Lists - square style type
    <ul style="list-style-type:square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    Unordered Lists - no list marker style type
    <ul style="list-style-type:none;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    Nested HTML Lists
    <ul>
        <li>Coffee</li>
        <li>Tea
            <ul>
                <li>Black tea</li>
                <li>Green tea</li>
            </ul>
        </li>
        <li>Milk</li>
    </ul>

    Horizontal List with CSS - horizontal navbar
    <ul class="ul-1">
        <li class="li-1"><a class="a-1" href="#home">Home</a></li>
        <li class="li-1"><a class="a-1" href="#news">News</a></li>
        <li class="li-1"><a class="a-1" href="#contact">Contact</a></li>
        <li class="li-1"><a class="a-1" href="#about">About</a></li>
    </ul>

    Ordered Lists
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    Ordered Lists - Numbers Type Attribute
    <ol type="1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    Ordered Lists - Uppercase Letters Type Attribute
    <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    Ordered Lists - Lowercase Letters Type Attribute
    <ol type="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    Ordered Lists - Roman Numbers - Uppercase Type Attribute
    <ol type="I">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    Ordered Lists - Roman Numbers - Lowercase Type Attribute
    <ol type="i">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    Ordered Lists - Control List Counting Type Attribute
    <ol start="50">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    Nested HTML Lists
    <ol>
        <li>Coffee</li>
        <li>Tea
            <ol>
                <li>Black tea</li>
                <li>Green tea</li>
            </ol>
        </li>
        <li>Milk</li>
    </ol>
</body>
</html>