<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables</title>

    <style>
        .table-1, .th-1, .td-1 {
            border: 1px solid black;
        }

        .table-2, .th-2, .td-2 {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table-3, .th-3, .td-3 {
            border: 1px solid white;
            border-collapse: collapse;
        }
        .th-3, .td-3 {
            background-color: #96D4D4;
        }

        .table-4, .th-4, .td-4 {
            border: 1px solid black;
            border-radius: 10px;
        }

        .th-5, .td-5 {
            border-style:solid;
            border-color: #96D4D4;
        }
    </style>
</head>
<body>
    <h3>Table 1</h3>
    <table class="table-1">
        <tr class="tr-1">
            <th class="th-1">Person 1</th>
            <th class="th-1">Person 2</th>
            <th class="th-1">Person 3</th>
        </tr>
        <tr class="tr-1">
            <td class="td-1">Emil</td>
            <td class="td-1">Tobias</td>
            <td class="td-1">Linus</td>
        </tr>
        <tr class="tr-1">
            <td class="td-1">16</td>
            <td class="td-1">14</td>
            <td class="td-1">10</td>
        </tr>
    </table>
    
    <h3>Table 2</h3>
    <table class="table-2">
        <tr class="tr-2">
            <th class="th-2">Person 1</th>
            <th class="th-2">Person 2</th>
            <th class="th-2">Person 3</th>
        </tr>
        <tr class="tr-2">
            <td class="td-2">Emil</td>
            <td class="td-2">Tobias</td>
            <td class="td-2">Linus</td>
        </tr>
        <tr class="tr-2">
            <td class="td-2">16</td>
            <td class="td-2">14</td>
            <td class="td-2">10</td>
        </tr>
    </table>

    <h3>Table 3</h3>
    <table class="table-3">
        <tr class="tr-3">
            <th class="th-3">Person 1</th>
            <th class="th-3">Person 2</th>
            <th class="th-3">Person 3</th>
        </tr>
        <tr class="tr-3">
            <td class="td-3">Emil</td>
            <td class="td-3">Tobias</td>
            <td class="td-3">Linus</td>
        </tr>
        <tr class="tr-3">
            <td class="td-3">16</td>
            <td class="td-3">14</td>
            <td class="td-3">10</td>
        </tr>
    </table>

    <h3>Table 4</h3>
    <table class="table-4">
        <tr class="tr-4">
            <th class="th-4">Person 1</th>
            <th class="th-4">Person 2</th>
            <th class="th-4">Person 3</th>
        </tr>
        <tr class="tr-4">
            <td class="td-4">Emil</td>
            <td class="td-4">Tobias</td>
            <td class="td-4">Linus</td>
        </tr>
        <tr class="tr-4">
            <td class="td-4">16</td>
            <td class="td-4">14</td>
            <td class="td-4">10</td>
        </tr>
    </table>
    
    <h3>Table 5</h3>
    <table class="table-5">
        <caption>This is table caption</caption>
        <tr class="tr-5">
            <th class="th-5">Person 1</th>
            <th class="th-5">Person 2</th>
            <th class="th-5">Person 3</th>
        </tr>
        <tr class="tr-5">
            <td class="td-5">Emil</td>
            <td class="td-5">Tobias</td>
            <td class="td-5">Linus</td>
        </tr>
        <tr class="tr-5">
            <td class="td-5">16</td>
            <td class="td-5">14</td>
            <td class="td-5">10</td>
        </tr>
    </table>
</body>
</html>